{
  "name": "websockets-app",
  "version": "1.0.0",
  "description": "simple chatroom with node.js and websockets",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "websockets"
  ],
  "author": "Anja",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "ws": "^7.4.4"
  }
}
